$ cd ~/work/zynqmp_linux/petalinux/ultra96
$ petalinux-config --silentconfig --get-hw-description=../../hw3/

$ petalinux-build -c device-tree -x configure

$ vi project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi
-/{
-    pmod8ld {
-        compatible = "inipro,pmod8ld";
-        led-gpios = <&axi_gpio_0 0 0 0>, <&axi_gpio_0 1 0 0>,
-                    <&axi_gpio_0 2 0 0>, <&axi_gpio_0 3 0 0>,
-                    <&axi_gpio_0 4 0 0>, <&axi_gpio_0 5 0 0>,
-                    <&axi_gpio_0 6 0 0>, <&axi_gpio_0 7 0 0>;
-    };
-};
-
-&axi_quad_spi_0{
-   pmodals@0 {
-       compatible = "inipro,pmodals";
-      reg = <0>;
-      spi-max-frequency = <50000000>;
-      spi-cpha;
-      spi-cpol;
-   };
-};
-
-&axi_iic_0 {
-    pmodtmp2@4b {
-        compatible = "inipro,pmodtmp2";
-        reg = <0x4b>;
-    };
-};
+
+/ {
+	zyxclm_drm {
+		compatible = "xlnx,zocl";
+	};
+};
+
+&vadd_0 {
+	compatible = "xlnx,generic-uio";
+};

$ petalinux-build -c virtual/boot-bin

$ petalinux-package --force --boot --fsbl images/linux/zynqmp_fsbl.elf --u-boot images/linux/u-boot.elf --pmufw images/linux/pmufw.elf --fpga images/linux/system.bit

$ scp images/linux/{BOOT.BIN,image.ub} root@<your-target-ip>:/media/card

<target board begin> // $ ssh root@<your-target-ip>
$ ls /dev/dri/
by-path  card0
$ ls -l /sys/class/drm/card*
lrwxrwxrwx 1 root root    0 Feb 18 07:33 card0 -> ../../devices/platform/amba/fd4a0000.zynqmp-display/drm/card0
lrwxrwxrwx 1 root root    0 Feb 18 07:33 card0-DP-1 -> ../../devices/platform/amba/fd4a0000.zynqmp-display/drm/card0/card0-DP-1
$ lsmod
Module                  Size  Used by
uio_pdrv_genirq        16384  0
$ ls /sys/class/uio/
uio0  uio1  uio2  uio3
$ reboot
<target board end>

$ cd ~/work/zynqmp_linux/petalinux/workspaces
$ unset LD_LIBRARY_PATH
$ source ~/sdk/environment-setup-aarch64-xilinx-linux
$ cd vadd
$ mkdir build
$ cd build
$ cmake ..
$ make
$ scp vadd root@<your-target-ip>:.

<target board begin> // $ ssh root@<your-target-ip>
$ ls /dev/dri/
by-path  card0  card1  renderD128
$ ls -l /sys/class/drm/card*
lrwxrwxrwx 1 root root 0 Feb 18 07:59 /sys/class/drm/card0 -> ../../devices/platform/amba/fd4a0000.zynqmp-display/drm/card0
lrwxrwxrwx 1 root root 0 Feb 18 07:59 /sys/class/drm/card0-DP-1 -> ../../devices/platform/amba/fd4a0000.zynqmp-display/drm/card0/card0-DP-1
lrwxrwxrwx 1 root root 0 Feb 18 08:00 /sys/class/drm/card1 -> ../../devices/platform/zyxclm_drm/drm/card1
$ ls /sys/class/uio/
uio0  uio1  uio2  uio3 uio4
$ cat /sys/class/uio/uio4/name
vadd
$ ls /dev/uio4
/dev/uio4
$ cat /sys/class/uio/uio4/maps/map0/addr
0x0000000080000000
$ cat /sys/class/uio/uio4/maps/map0/size
0x0000000000010000
$ ./vadd
TEST PASSED
$ rm vadd
<target board end>

$ cd ~/work/zynqmp_linux/petalinux/ultra96
$ petalinux-build -c vadd
$ petalinux-build -c package-index
$ cd build/tmp/deploy/rpm
$ python3 -m http.server 5678

<target board begin> // $ ssh root@<your-target-ip>
$ dnf -y --refresh install vadd
$ vadd
TEST PASSED
<target board end>
